# academic_as_android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graduation/academic/as/: App.java
app/src/main/java/com/graduation/academic/as/activities/: CommentsActivity.java  ExceptionActivity.java  GroupActivity.java  GroupsListActivity.java  Home.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/graduation/academic/as/adapters/: CommentAdapter.java  CommentListAdapter.java  GroupListAdapter.java  PostListAdapter.java
app/src/main/java/com/graduation/academic/as/api/: Api.java  ApiHelper.java  MultipleResource.java
app/src/main/java/com/graduation/academic/as/handlers/: CommentsHandler.java  ExceptionHandler.java
app/src/main/java/com/graduation/academic/as/helpers/: BasicImageDownloader.java  ParsingHelper.java
app/src/main/java/com/graduation/academic/as/listners/: OnVerticalScrollListener.java  OnVerticalScrollWithPagingSlopListener.java
app/src/main/java/com/graduation/academic/as/model/: Course.java
app/src/main/java/com/graduation/academic/as/models/: Comment.java  Group.java  Post.java  User.java
app/src/main/java/com/graduation/academic/as/viewholders/: CommentListViewHolder.java  GroupListViewHolder.java  PostsListViewHolder.java
app/src/main/res/drawable/: attachment.xml  blog.xml  comment.xml  comments.xml  comments_shape.xml  err.xml  gradient.xml  groups_icon.xml  ic_lock_outline_24dp.xml  like.xml  like_24dp.xml  lin_ike_24dp.xml  logout.xml  m_lock.xml  man_user.xml  speech_bubble.xml  support.xml
app/src/main/res/layout/: activity_comments.xml  activity_comments_list.xml  activity_exception.xml  activity_group.xml  activity_groups_list.xml  activity_login.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  item_comment.xml  item_group_list.xml  item_post.xml  layout_comment_dialog.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  do_not_translate.xml  strings.xml  styles.xml
chat21/: build.gradle
chat21/src/main/: AndroidManifest.xml
chat21/src/main/java/org/chat21/android/core/: ChatManager.java
chat21/src/main/java/org/chat21/android/core/conversations/: ConversationsHandler.java
chat21/src/main/java/org/chat21/android/core/messages/handlers/: ConversationMessagesHandler.java  MyRecyclerView.java
chat21/src/main/java/org/chat21/android/core/messages/listeners/: OnVerticalScrollListener.java  OnVerticalScrollWithPagingSlopListener.java
chat21/src/main/java/org/chat21/android/core/messages/models/: Message.java
chat21/src/main/java/org/chat21/android/storage/: StorageHandler.java
chat21/src/main/java/org/chat21/android/ui/archived_conversations/adapters/: ArchivedConversationsListAdapter.java
chat21/src/main/java/org/chat21/android/ui/chat_groups/activities/: GroupAdminPanelActivity.java
chat21/src/main/java/org/chat21/android/ui/chat_groups/adapters/: ChatGroupsListAdapter.java  GroupMembersListAdapter.java  SelectedContactListAdapter.java
chat21/src/main/java/org/chat21/android/utils/image/: CircleTransform.java
chat21/src/main/res/drawable/: shape_row_chat_timestamp.xml
chat21/src/main/res/layout/: activity_message_list.xml  layout_toolbar_message_list.xml  row_contact_list.xml  row_recipient.xml  row_sender.xml
chat21/src/main/res/values/: colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
