apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.graduation.academic.as"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // android added
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'

    // our dependencies //
    // multi dex support
    implementation 'com.android.support:multidex:1.0.3'
    //retrofit for implementations
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // picasso for image loading
    implementation 'com.squareup.picasso:picasso:2.71828'

    // ui for edit text
    implementation 'com.github.florent37:materialtextfield:1.0.7'

    implementation 'com.google.firebase:firebase-auth:16.0.4'
    // ui
    implementation 'com.github.StevenDXC:DxLoadingButton:2.1'
    implementation 'com.github.varunest:sparkbutton:1.0.6'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    // firestore dependency
    implementation 'com.google.firebase:firebase-firestore:17.1.1'
    implementation 'com.google.firebase:firebase-core:16.0.4'

    implementation 'de.hdodenhof:circleimageview:2.2.0'

}

apply plugin: 'com.google.gms.google-services'
