<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/groups"
            android:icon="@drawable/groups_icon"
            android:title="Groups" />

        <item
            android:id="@+id/chat"
            android:icon="@drawable/speech_bubble"
            android:title="Chat" />


    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/log_out"
                android:icon="@drawable/logout"
                android:title="Sign Out" />

        </menu>
    </item>

</menu>
