<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/feed_item_margin"
        android:layout_marginRight="@dimen/feed_item_margin"
        android:layout_marginTop="@dimen/feed_item_margin"
        android:background="@drawable/post_border"
        android:orientation="vertical"
        android:paddingTop="@dimen/feed_item_padding_top_bottom">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/feed_item_padding_left_right"
            android:paddingRight="@dimen/feed_item_padding_left_right">


            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/user_pp"
                android:layout_width="@dimen/feed_item_profile_pic"
                android:layout_height="@dimen/feed_item_profile_pic"
                app:civ_border_color="#ffffff"
                app:civ_border_width="1dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/feed_item_profile_info_padd"
                android:paddingTop="@dimen/feed_item_profile_info_padd">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/feed_item_profile_name"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/timestamp"
                    android:textSize="@dimen/feed_item_timestamp" />
            </LinearLayout>
        </LinearLayout>

        <TextView

            android:id="@+id/post_body"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/feed_item_status_pad_left_right"
            android:paddingRight="@dimen/feed_item_status_pad_left_right"
            android:paddingTop="@dimen/feed_item_status_pad_top" />

        <ImageView
            android:id="@+id/post_image_item"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:paddingBottom="-20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/err"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.varunest.sparkbutton.SparkButton
                    android:id="@+id/like_up"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    app:sparkbutton_activeImage="@drawable/like"
                    app:sparkbutton_iconSize="35dp"
                    app:sparkbutton_inActiveImage="@drawable/like"
                    app:sparkbutton_primaryColor="@color/colorAccent"
                    app:sparkbutton_secondaryColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="25dp"
                    android:text="15"
                    android:textColor="@color/colorAccent"
                    android:textSize="10dp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <com.varunest.sparkbutton.SparkButton
                    android:id="@+id/comment"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    app:sparkbutton_activeImage="@drawable/comments"
                    app:sparkbutton_iconSize="35dp"
                    app:sparkbutton_inActiveImage="@drawable/comments"
                    app:sparkbutton_primaryColor="@color/colorAccent"
                    app:sparkbutton_secondaryColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/comment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="25dp"
                    android:text="15"
                    android:textColor="@color/colorAccent"
                    android:textSize="10dp"
                    android:textStyle="bold" />
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>